name: Generate Static Site
on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: disable(git-config/core.quotePath)
        run: git config core.quotePath false

      - name: prepare(hugo)
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
      - name: init-cache(hugo)
        uses: actions/cache@v2
        with:
          path: /tmp/hugo_cache
          key: ${{ runner.os }}-hugomod-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-hugomod-
      - name: prepare(node)
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: init-cache(node)
        uses: actions/cache@v2
        with:
          path: ./helper/node_modules
          key: ${{ runner.os }}-npm-${{ hashFiles('helper/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-
      - name: init-badgemaker(npm)
        run: npm install --prefix helper

      - name: build(helper/badge)
        run: npm run badge --prefix helper
      - name: build(site)
        run: hugo --environment production --minify --log --verboseLog
#      - name: prepare archive
#        run: tar --dereference --hard-dereference --directory public -cvf artifact.tar .
#      - name: upload archive
#        uses: actions/upload-artifact@main
#        with:
#          name: github-pages
#          path: ./artifact.tar
#          if-no-files-found: warn
      - name: deploy(site)
        uses: peaceiris/actions-gh-pages@v3
#        uses: actions/deploy-pages@v1-beta
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          #token: ${{ secrets.GITHUB_TOKEN }}
          #timeout: 600000
          #error_count: 10
          #reporting_interval: 1000
